# ProductService_TrainingProject

./: build.gradle
src/main/java/com/laundry/product/: ProductApplication.java
src/main/java/com/laundry/product/config/: AspectConfig.java  EntityValidator.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RetryConfig.java
src/main/java/com/laundry/product/controller/: InventoryController.java  ProductController.java
src/main/java/com/laundry/product/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/laundry/product/dto/request/: InventoryCreateRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/com/laundry/product/dto/response/: InventoryResponse.java  (+1 more)
src/main/java/com/laundry/product/entity/: AbstractVersionedEntity.java  Auditor.java  Inventory.java  Product.java
src/main/java/com/laundry/product/enums/: InventoryProcessStatus.java  KafkaTopic.java
src/main/java/com/laundry/product/event/: InventoryEvent.java  PaymentEvent.java
src/main/java/com/laundry/product/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/laundry/product/mapstruct/: InventoryMapper.java  ProductMapper.java
src/main/java/com/laundry/product/parser/: EventParser.java  Parser.java
src/main/java/com/laundry/product/repository/: InventoryRepository.java  ProductRepository.java
src/main/java/com/laundry/product/service/: InventoryService.java  ProductService.java
src/main/resources/: appication.yml  application.yml
src/main/resources/db.migration/: V1__create_products_and_inventory_table.sql
src/main/resources/db/migration/: V1__create_products_and_inventory_table.sql
src/test/java/com/laundry/product/: ProductApplicationTests.java
(+5 files in other folders)
